spring.application.name=saratang

# MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://223.130.162.183/saraDB
spring.datasource.username=sarauser
spring.datasource.password=Jun@0331
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 스프링 메시지 소스 (국제화) UTF-8 설정
spring.messages.encoding=UTF-8

# 서블릿 요청/응답 기본 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

#NCP
ncp.storage.region=kr-standard
ncp.storage.endpoint=https://kr.object.ncloudstorage.com
ncp.storage.accessKey={ncp_iam_BPAMKR48fcrlUk1pbNHp}
ncp.storage.secretKey={ncp_iam_BPKMKR8NoqCjRli6lLBBQOeMiXAHTszSyU}

