spring.application.name=saratang

# MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://223.130.162.183/saraDB
spring.datasource.username=sarauser
spring.datasource.password=Jun@0331
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 스프링 메시지 소스 (국제화) UTF-8 설정
spring.messages.encoding=UTF-8

# 서블릿 요청/응답 기본 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

#NCP
ncp.storage.region=kr-standard
ncp.storage.endpoint=https://kr.object.ncloudstorage.com
ncp.storage.accessKey=ncp_iam_BPAMKR48fcrlUk1pbNHp
ncp.storage.secretKey=ncp_iam_BPKMKR8NoqCjRli6lLBBQOeMiXAHTszSyU
ncp.storage.bucket=sara-image


# 네이버 API 설정
naver.client.id=d7r7ASi4RskTw3s1VVdp
naver.client.secret=k0ZvxiXh0_
naver.token.url=https://nid.naver.com/oauth2.0/token
naver.profile.url=https://openapi.naver.com/v1/nid/me

# 카카오 API 설정
kakao.client.id=dba231231832a414beeb0b61c0fe45d6
kakao.client.secret=카카오앱 Client Secret
kakao.token.url=https://kauth.kakao.com/oauth/token
kakao.profile.url=https://kapi.kakao.com/v2/user/me

# Redirect URI 
#naver.redirect.uri=http://localhost:8080/auth/callback/naver
#kakao.redirect.uri=http://localhost:8080/auth/callback/kakao

# Redirect URI 223.130.162.183
naver.redirect.uri=http://223.130.162.183:8080/auth/callback/naver
kakao.redirect.uri=http://223.130.162.183:8080/auth/callback/kakao

#OAuth 로그인 성공 후 리디렉트 URL 설정
oauth.success.redirect.url=http://localhost:8080/login/oauth/success

#oauth.success.redirect.url=http://223.130.162.183/login/oauth/success

# 아이콘 디렉토리
#icon.directory=C:/icons/
#server.base.url=http://localhost:8080

# 아이콘 디렉토리 223.130.162.183
icon.directory=/home/icons/
server.base.url=http://223.130.162.183:8080



# JWT 시크릿 키 
jwt.secret=qkV5UvG3RUnpTzV5U+/LDO2pTUk3U5Q/F1+TA6jqpRJzK1J+Y7yCv5PVvYzt1g5m
# JWT 만료 시간 (단위: 밀리초) → 24시간 (86400000ms)
jwt.expiration=86400000

server.port=8080
server.ssl.enabled=false
server.forward-headers-strategy=framework


